<script src="cordova.js"></script>
<input type="button" value="take photo" onclick="take_photo()">
<img id="myImage" style="width:100%;position:absolutye;left:0;top:0">
<script>

function take_photo() {
	navigator.camera.getPicture(onSuccess, onFail, { quality: 50, destinationType: Camera.DestinationType.FILE_URI });
}
	function onSuccess(imageURI) {
		var image = document.getElementById('myImage');
		image.src = imageURI;
		uploadPhoto(imageURI)		
	}

	function onFail(message) {
		alert('Failed because: ' + message);
	}

	function uploadPhoto(imageURI) {
		var options = new FileUploadOptions();
		options.fileKey="file";
		options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
		options.mimeType="image/jpeg";

		var params = new Object();
		params.value1 = "test";
		params.value2 = "param";

		options.params = params;
		options.chunkedMode = false;

		var ft = new FileTransfer();
		ft.upload(imageURI, "https://sugardaddydays.com/x_upload.php", win, fail, options);
	}

	function win(r) {
		console.log("Code = " + r.responseCode);
		console.log("Response = " + r.response);
		console.log("Sent = " + r.bytesSent);
	}

	function fail(error) {
		alert("An error has occurred: Code")
	}	
</script>

